1,IT,Dao,Tu,DKP1221,male,03/07/2004
2,MATH,Nguyen,Han,DKP1221,female,03/09/2003
3,IT,Nguyen,Han,DKP1221,male,03/08/2003
4,IT,Tran,Hai,DCT1121,male,03/09/2003
5,CHEM,Le,Lai,HOA1121,female,30/09/2002
6,MATH,Trinh,Thai,TOA1123,female,03/11/2000
7,GEO,Nguyen,Minh,GEO1122,male,05/12/2002
8,PHY,Pham,Anh,PHY1122,female,07/15/2004
9,AI,Tran,Quang,AI1122,male,02/18/2003
10,CS,Le,Trang,CS1124,female,11/22/2001
11,ENG,Phan,Thanh,ENG1123,male,09/14/2002
12,PHY,Do,Thanh,PHY1123,male,08/30/2000
13,MATH,Vo,Huong,MATH1125,female,12/03/2001
14,ECO,Nguyen,Linh,ECO1124,female,06/08/2003
15,CHEM,Tran,Binh,CHEM1124,male,10/25/2002
16,BIO,Pham,Hoang,BIO1126,male,04/17/2004
17,SOC,Le,Hanh,SOC1125,female,01/19/2003
18,HIS,Nguyen,Khoa,HIS1121,male,07/07/2001
19,PHY,Tran,Thi,PHY1127,female,09/02/2000
20,CS,Do,Thu,CS1126,female,03/11/2004
21,MATH,Ngo,Hoai,MATH1126,male,12/05/2002
22,ECO,Trinh,Tuan,ECO1128,male,08/29/2001
23,BIO,Pham,Hien,BIO1127,female,02/14/2003
24,SOC,Le,Phuc,SOC1127,male,06/27/2000
25,ENG,Nguyen,Thao,ENG1129,female,10/12/2002
26,CHEM,Vo,Huong,CHEM1128,female,04/01/2001
27,GEO,Tran,Nam,GEO1128,male,11/09/2003
28,PHY,Phan,Trung,PHY1130,male,07/23/2000
29,ENG,Nguyen,An,ENG1129,male,09/28/2001
30,SOC,Le,Anh,SOC1129,male,05/16/2003
31,PHY,Do,Thu,PHY1131,female,12/30/2002
32,CHEM,Tran,Phuong,CHEM1130,female,08/14/2001
33,MATH,Nguyen,Trong,MATH1130,male,03/19/2000
34,CS,Vo,Quyen,CS1132,female,01/11/2003
35,ENG,Pham,Thi,ENG1131,female,06/07/2002
36,ECO,Do,Hai,ECO1131,male,09/04/2001
37,BIO,Le,Hanh,BIO1133,female,04/22/2004
38,HIS,Trinh,Quyen,HIS1132,female,10/18/2000
39,CS,Phan,Hoang,CS1132,male,02/09/2003
40,MATH,Nguyen,Linh,MATH1134,female,11/03/2002
41,ENG,Le,Minh,ENG1133,male,07/26/2001
42,PHY,Tran,Thi,PHY1133,female,12/14/2003
43,BIO,Vo,Hoang,BIO1135,male,09/09/2000
44,GEO,Nguyen,Anh,GEO1134,female,05/01/2002
45,PHY,Pham,Quynh,PHY1134,female,02/28/2003
46,ENG,Do,Thanh,ENG1136,female,08/06/2001
47,SOC,Le,Quang,SOC1135,male,04/17/2000
48,MATH,Trinh,Thi,MATH1135,female,10/23/2002
49,ECO,Nguyen,Minh,ECO1137,male,06/30/2003
50,GEO,Pham,Anh,GEO1136,female,03/04/2002
